<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Amadeo Mora Rioja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae de Amadeo Mora Rioja</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/cv.css" >
    <script src="js/cv.js"></script>
</head>

<body>
    <header>
        <a href="index.html" title="Portal de Amadeo Mora">
            <img id="foto" src="img/foto.jpg" alt="foto">
        </a>

        <div id="personal">
            <h1>AMADEO MORA RIOJA</h1>
            <div id="nacido">nacido en Madrid, el 19 de febrero de 1967</div>
            <div id="email">amadeomora (en) gmail (punto) com</div>
        </div>
    </header>

    <nav></nav>

    <main></main>

    <footer>&copy; 2025</footer>

</body>

</html>